<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriCrop Supplies Inc.</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <img src="nutri.jpg" alt="NutriCrop Logo" class="logo-img">
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="fade-in">Welcome to NutriCrop Supplies Inc.</h1>
            <p class="fade-in">Growing Sufficiency & Sustainable Prosperity</p>
            <a href="#contact" class="cta-button fade-in">Get in Touch</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section">
        <h2 class="section-title">About Us</h2>
        <p class="section-subtitle">Our mission is to empower entrepreneurs and communities with sustainable,
            science-backed crop nutrition solutions that enhance soil health and promote environmental stewardship.</p>
        <h3 class="subheading">Core Values</h3>
        <div class="values-grid">
            <div class="value-item">Sustainability</div>
            <div class="value-item">Innovation</div>
            <div class="value-item">Integrity</div>
            <div class="value-item">Collaboration</div>
            <div class="value-item">Customer-Centricity</div>
            <div class="value-item">Quality</div>
            <div class="value-item">Social Responsibility</div>
            <div class="value-item">Education & Empowerment</div>
        </div>
        <h3 class="subheading">Leadership</h3>
        <div class="team">
            <div class="team-member">
                <h4>Greg Udeh</h4>
                <span>CEO</span>
                <p>Experienced in senior management at Guinness Nigeria Plc and Diageo Plc.</p>
            </div>
            <div class="team-member">
                <h4>Chidi Uneze</h4>
                <span>COO</span>
                <p>30 years in geology, mining, logistics, and energy sectors.</p>
            </div>
            <div class="team-member">
                <h4>Peter Okomoh</h4>
                <span>Advisor</span>
                <p>Head of Country Programs at Alliance for a Green Revolution in Africa.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2 class="section-title">Our Expertise</h2>
        <div class="services-grid">
            <div class="service-item">
                <h3>Fertilizer Derivatives</h3>
                <p>High-quality, sustainable fertilizer products.</p>
            </div>
            <div class="service-item">
                <h3>Warehousing & Logistics</h3>
                <p>Seamless storage and transportation solutions.</p>
            </div>
            <div class="service-item">
                <h3>OEM Representation</h3>
                <p>Partnering with top-tier manufacturers.</p>
            </div>
            <div class="service-item">
                <h3>Allied Product Marketing</h3>
                <p>Promoting complementary agricultural products.</p>
            </div>
            <div class="service-item">
                <h3>Critical Minerals Investments</h3>
                <p>Strategic investments for clean energy.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-info">
            <p><strong>Mailing Address:</strong> 216 6490 194 ST, Surrey, BC V4N 6J9, Canada</p>
            <p><strong>Phone:</strong> +1 (236) 669-8368</p>
            <p><strong>Email:</strong> info@nutricrop.com</p>
        </div>
        <div class="social-links">
            <a href="#" class="social-icon">X</a>
            <a href="#" class="social-icon">LinkedIn</a>
        </div>
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
<footer>
    <p style="color: white;">
        <span style="color: #e0e0e0;">© 2025 NutriCrop Supplies Inc.</span> |
        <span style="color: #c8e6c9;">Incorporation Number: BC1515782</span>
    </p>
        <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </footer>
    <script src="script.js" defer></script>
</body>

</html>