* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display', serif;
    color: #1a3c34;
}

p,
li,
a {
    font-family: 'Poppins', sans-serif;
    color: #4a4a4a;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background: linear-gradient(135deg, #2e7d32, #1a3c34);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-img {
    height: 100px;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #c8e6c9;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #c8e6c9;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(232, 245, 233, 0.7), rgba(232, 245, 233, 0.6)), url('green.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #4a4a4a;
}

.cta-button {
    padding: 1rem 2.5rem;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #1a3c34;
    transform: translateY(-3px);
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.fade-in:nth-child(1) {
    animation-delay: 0.5s;
}

.fade-in:nth-child(2) {
    animation-delay: 1s;
}

.fade-in:nth-child(3) {
    animation-delay: 1.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sections */
.section {
    padding: 6rem 3rem;
    text-align: center;
    background-color: #fff;
}

.section:nth-child(even) {
    background-color: #f8faf7;
}

.section-title {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #2e7d32;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-subtitle {
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    color: #666;
}

.subheading {
    font-size: 1.8rem;
    margin: 3rem 0 1.5rem;
    color: #2e7d32;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.value-item {
    background-color: #e8f5e9;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 500;
    color: #1a3c34;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.team-member h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.team-member span {
    display: block;
    font-size: 1rem;
    color: #2e7d32;
    margin-bottom: 1rem;
}

.team-member p {
    font-size: 0.95rem;
    color: #666;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    background: linear-gradient(135deg, #e8f5e9, #dcedc8);
    padding: 2rem;
    border-radius: 15px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.service-item p {
    font-size: 0.95rem;
    color: #4a4a4a;
}

/* Contact Section */
.contact-info {
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.contact-info strong {
    color: #1a3c34;
}

.social-links {
    margin: 2rem 0;
}

.social-icon {
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: #1a3c34;
    transform: translateY(-3px);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #2e7d32;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    padding: 1rem;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: #1a3c34;
    transform: translateY(-3px);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2e7d32, #1a3c34);
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: #c8e6c9;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin-top: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .section {
        padding: 4rem 1.5rem;
    }
}

footer {
    background: linear-gradient(135deg, #2e7d32, #1a3c34);
    color: white !important;
    text-align: center;
    padding: 2rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: #f1f8f1 !important;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff !important;
}

.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: url('leaf-icon.png') no-repeat center;
    /* Replace with your leaf image */
    background-size: contain;
    border-radius: 50%;
    /* Fallback shape */
    background-color: #2e7d32;
    /* Fallback color if image fails */
    pointer-events: none;
    z-index: 10000;
    transition: transform 0.1s ease, left 0.2s ease, top 0.2s ease;
}

.custom-cursor:hover {
    transform: scale(1.5);
}

.custom-cursor.cursor-hover {
    background: url('leaf-icon.png') no-repeat center;
    /* Same image for hover, or use leaf-icon-hover.png */
    background-size: contain;
    transform: scale(1.8);
}